#*************************************************************************
#						Linux
#
#*************************************************************************
ifeq ($(HOST_OS), linux) 
# --------------tools path-----------------------
export JL_TOOLS=/opt/pi32/test

export CC = $(JL_TOOLS)/bin/pi32-clang
export LD = $(JL_TOOLS)/bin/lto-wrapper
export AR = lto-ar
 
export OBJCOPY=$(JL_TOOLS)/bin/pi32-objcopy
export OBJDUMP=$(JL_TOOLS)/bin/pi32-objdump

export VER=$(JL_TOOLS)/bin/replacetime
 
endif #($(HOST_OS), linux)

#*************************************************************************
#
#						Windows
#
#*************************************************************************
ifeq ($(HOST_OS), windows) 
# --------------tools path-----------------------
export JL_TOOLS=C:/JL/pi32

export CC = $(JL_TOOLS)/bin/clang.exe
export LD = $(JL_TOOLS)/bin/lto-wrapper.exe
export AR = $(JL_TOOLS)/bin/lto-ar.exe

export OBJCOPY=$(JL_TOOLS)/bin/llvm-objcopy.exe
export OBJDUMP=$(JL_TOOLS)/bin/llvm-objdump.exe
	
	
export VER=$(JL_TOOLS)/bin/replacetime.exe

endif #($(HOST_OS), linux)
#*************************************************************************
#
#						Common
#
#*************************************************************************
# --------------include path-----------------------
export SYS_INCLUDES = \
-I$(JL_TOOLS)/include  \
-I$(JL_TOOLS)/include/libc  \

# --------------complier args-----------------------
export AR_ARGS = \
-r -s 

export LD_ARGS = \
-L$(JL_TOOLS)/include/libc \
--plugin-opt=-pi32-memreg-opt \
--plugin-opt=-pi32-mem-offset-adj-opt \
--plugin-opt=-pi32-const-spill \
--plugin-opt=-pi32-enable-jz \
--plugin-opt=-pi32-tailcall-opt \
--plugin-opt=-inline-threshold=5 \
--plugin-opt=-pi32-enable-itblock=1 \
-o \
 

export CC_ARGS = \
-target pi32 \
-integrated-as \
-fno-builtin \
-c -g \
-Oz \
-flto \
-Os  \
-Wall  \
-Wno-unused-function \
-Wno-unused-const-variable \
-Wno-unused-variable \


export SYS_LIBS = \
$(JL_TOOLS)/lib/libc.a  \
$(JL_TOOLS)/lib/libcompiler-rt.a \

-include Makefile.include
 
